@border : 1px solid #B0B0B0;

#H5log_content{
	position: fixed;
	width: 100%;
	bottom: 0;
	top: 50px;
	background: #FFF;
	opacity: 0.9;
	z-index: 999;

	overflow-y: scroll;

	dt {
	  margin: 10px 0 0 0;
	  font-weight: bold;
	}
	dd {
	  padding: 0 0 0 10px;
	}
	.ellipsis_content3 {
	  display: -webkit-box;
	  text-overflow: ellipsis;
	  overflow : hidden;
	  -webkit-line-clamp: 3;
	  -webkit-box-orient: vertical;
	}

	.search_bar {
		margin: 10px 5%;
		padding: 0 3px;
		display: -webkit-box;
		background: white;
		border: @border;
		border-radius: 5px;

		* {
			line-height: 30px;
			display: inline-block;
		}
		
		span.icon_con {
			margin: 0 5px 0 2px;
			img {
				height: 25px;
			}
		}
		input {
			border: none;
			-webkit-box-flex: 1;
			display: block;
		}
		span.clear_input {
			width: 20px;
			height: 20px;
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			display: none;

			margin: 5px;
			background-color: #AAAAAA;
			color: #FFFFFF;
			border-radius: 50%;
		}
	}

	.result_list {
		& > * {
			margin: 10px 4%;
		}

		ul {
			padding: 0 10px;
			li {
				display: inline-block;
				padding: 0 5px;
				border-radius: 25%;
			}
		}
	}

	.color_all {
		color: #99CCFF;
	}
	.color_debug {
		color: #66AA77;
	}
	.color_info {
		color: #66CCCC;
	}
	.color_warn {
		color: #FF9966;
	}
	.color_error {
		color: #FF6666;
	}
  	.yellow{
	  	background: #ffff00;
	}

	.active_all {
		background-color: rgb(153, 204, 255); 
		color: rgb(255, 255, 255);
	}
	.active_debug {
		background-color: rgb(102, 170, 119); 
		color: rgb(255, 255, 255);
	}
	.active_info {
		background-color: rgb(102, 204, 204); 
		color: rgb(255, 255, 255);
	}
	.active_warn {
		background-color: rgb(255, 153, 102); 
		color: rgb(255, 255, 255);
	}
	.active_error {
		background-color: rgb(255, 102, 102); 
		color: rgb(255, 255, 255);
	}
}